<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IaA-qc-9WN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="tbc-aM-VbI">
            <objects>
                <viewController id="KJG-A5-kym" customClass="PostViewController" customModule="CloudShareCKPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUU-zj-enZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAu-eT-PN9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" rowHeight="320" id="9hJ-Yh-0YJ" customClass="PostTableViewCell" customModule="CloudShareCKPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hJ-Yh-0YJ" id="7JU-dc-Grd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-tb-H9E">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="320" id="VWv-0J-9Ic"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlg-tb-H9E" firstAttribute="top" secondItem="7JU-dc-Grd" secondAttribute="top" id="5i5-fR-NwS"/>
                                                <constraint firstItem="zlg-tb-H9E" firstAttribute="leading" secondItem="7JU-dc-Grd" secondAttribute="leading" id="Dev-LS-uof"/>
                                                <constraint firstAttribute="bottom" secondItem="zlg-tb-H9E" secondAttribute="bottom" id="UIQ-GX-dLE"/>
                                                <constraint firstAttribute="trailing" secondItem="zlg-tb-H9E" secondAttribute="trailing" id="lMu-Li-m6M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImage" destination="zlg-tb-H9E" id="ehg-0f-ujq"/>
                                            <segue destination="vb5-j1-uJ1" kind="show" identifier="showPostDetail" id="Oiu-z3-8ig"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KJG-A5-kym" id="OFE-vB-Lql"/>
                                    <outlet property="delegate" destination="KJG-A5-kym" id="Weu-C9-Qao"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nS7-gY-cNO" firstAttribute="bottom" secondItem="BAu-eT-PN9" secondAttribute="bottom" id="c12-xU-Lb0"/>
                            <constraint firstItem="BAu-eT-PN9" firstAttribute="top" secondItem="nS7-gY-cNO" secondAttribute="top" id="ikI-VV-ghc"/>
                            <constraint firstItem="BAu-eT-PN9" firstAttribute="leading" secondItem="nS7-gY-cNO" secondAttribute="leading" id="p6n-eY-whd"/>
                            <constraint firstItem="nS7-gY-cNO" firstAttribute="trailing" secondItem="BAu-eT-PN9" secondAttribute="trailing" id="uyi-5Q-J3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS7-gY-cNO"/>
                    </view>
                    <navigationItem key="navigationItem" id="vkB-wq-zhN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xff-43-B9h">
                            <connections>
                                <segue destination="Asv-YS-yYO" kind="presentation" id="17J-hH-rRk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BAu-eT-PN9" id="qLX-Hg-Jwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T36-FV-f7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="112.89355322338831"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="fyi-Pc-gxz">
            <objects>
                <tableViewController id="vb5-j1-uJ1" customClass="PostDetailTableViewController" customModule="CloudShareCKPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AkQ-QQ-2DF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sH0-Y5-ty5">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="372"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="efP-Kg-wnp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="364"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Jo-G1-mgh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="320" id="iSa-0K-kga"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVx-iA-IB6">
                                            <rect key="frame" x="0.0" y="320" width="375" height="44"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfo-8e-iXv">
                                                    <rect key="frame" x="0.0" y="7" width="125" height="30"/>
                                                    <state key="normal" title="Comment"/>
                                                    <connections>
                                                        <action selector="commentTapped:" destination="vb5-j1-uJ1" eventType="touchUpInside" id="fcl-gM-fS4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-JW-4nr">
                                                    <rect key="frame" x="125" y="7" width="125" height="30"/>
                                                    <state key="normal" title="Share"/>
                                                    <connections>
                                                        <action selector="shareTapped:" destination="vb5-j1-uJ1" eventType="touchUpInside" id="0Xg-El-Cew"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-L4-ZsF">
                                                    <rect key="frame" x="250" y="7" width="125" height="30"/>
                                                    <state key="normal" title="Follow"/>
                                                    <connections>
                                                        <action selector="followTapped:" destination="vb5-j1-uJ1" eventType="touchUpInside" id="Ex6-uW-bDo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hVx-iA-IB6" firstAttribute="trailing" secondItem="efP-Kg-wnp" secondAttribute="trailing" id="2BI-LS-L3t"/>
                                        <constraint firstItem="8Jo-G1-mgh" firstAttribute="top" secondItem="efP-Kg-wnp" secondAttribute="top" id="Bxa-In-W8Z"/>
                                        <constraint firstItem="8Jo-G1-mgh" firstAttribute="trailing" secondItem="efP-Kg-wnp" secondAttribute="trailing" id="FDG-zX-5C7"/>
                                        <constraint firstItem="hVx-iA-IB6" firstAttribute="top" secondItem="8Jo-G1-mgh" secondAttribute="bottom" id="KJK-Jo-aJm"/>
                                        <constraint firstItem="hVx-iA-IB6" firstAttribute="leading" secondItem="efP-Kg-wnp" secondAttribute="leading" id="Rsd-Fc-m4L"/>
                                        <constraint firstItem="hVx-iA-IB6" firstAttribute="bottom" secondItem="efP-Kg-wnp" secondAttribute="bottom" id="UOg-ir-IYw"/>
                                        <constraint firstItem="hVx-iA-IB6" firstAttribute="top" secondItem="8Jo-G1-mgh" secondAttribute="bottom" id="jXU-AA-iyg"/>
                                        <constraint firstItem="8Jo-G1-mgh" firstAttribute="leading" secondItem="efP-Kg-wnp" secondAttribute="leading" id="jsS-SL-nZI"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="efP-Kg-wnp" firstAttribute="top" secondItem="sH0-Y5-ty5" secondAttribute="top" id="1t7-Q3-S2V"/>
                                <constraint firstItem="efP-Kg-wnp" firstAttribute="leading" secondItem="sH0-Y5-ty5" secondAttribute="leading" id="Wo2-kh-8Cm"/>
                                <constraint firstAttribute="bottom" secondItem="efP-Kg-wnp" secondAttribute="bottom" constant="8" id="xan-aT-vPr"/>
                                <constraint firstAttribute="trailing" secondItem="efP-Kg-wnp" secondAttribute="trailing" id="zC7-zf-r5Z"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="comments" textLabel="okL-pT-yp2" detailTextLabel="DUk-57-Gbm" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="3Zm-Wy-ozT">
                                <rect key="frame" x="0.0" y="400" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Zm-Wy-ozT" id="I1a-re-29B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="okL-pT-yp2">
                                            <rect key="frame" x="16" y="8" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DUk-57-Gbm">
                                            <rect key="frame" x="16" y="28.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="vb5-j1-uJ1" id="pAI-LX-cn5"/>
                            <outlet property="delegate" destination="vb5-j1-uJ1" id="8BB-jY-c1f"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imageView" destination="8Jo-G1-mgh" id="K0m-3g-1N2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji1-sr-CTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="954.87256371814101"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2OE-1p-1Ih">
            <objects>
                <tableViewController id="zox-eQ-1Fe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hxz-HE-kWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" rowHeight="387" id="AuD-mm-gyc">
                                <rect key="frame" x="0.0" y="28" width="375" height="387"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuD-mm-gyc" id="0sd-v5-NUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="386.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zox-eQ-1Fe" id="PyF-H0-00Q"/>
                            <outlet property="delegate" destination="zox-eQ-1Fe" id="mn8-wW-aYO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeX-AG-q6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.8" y="765.96701649175418"/>
        </scene>
        <!--Add Post Table View Controller-->
        <scene sceneID="eT5-0G-sha">
            <objects>
                <tableViewController id="bom-t5-Mpc" customClass="AddPostTableViewController" customModule="CloudShareCKPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ER-Ib-RXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="qZB-wV-foK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="Xe3-8S-yPW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xe3-8S-yPW" id="WyH-La-ovI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-8W-GEJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                                    <connections>
                                                        <segue destination="0ic-5C-OcK" kind="embed" identifier="embeddedPhotoSelect" id="NGb-dA-gcn"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sJ9-8W-GEJ" firstAttribute="top" secondItem="WyH-La-ovI" secondAttribute="top" id="3br-al-g1g"/>
                                                <constraint firstItem="sJ9-8W-GEJ" firstAttribute="leading" secondItem="WyH-La-ovI" secondAttribute="leading" id="4vU-YU-9BG"/>
                                                <constraint firstAttribute="bottom" secondItem="sJ9-8W-GEJ" secondAttribute="bottom" id="NF8-fh-UbC"/>
                                                <constraint firstAttribute="trailing" secondItem="sJ9-8W-GEJ" secondAttribute="trailing" id="uD2-Sg-GFg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HzR-W3-rhI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="OzN-Ry-mP8">
                                        <rect key="frame" x="0.0" y="320" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzN-Ry-mP8" id="ie9-jA-Jd5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add a caption!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-fD-Q5X">
                                                    <rect key="frame" x="16" y="11" width="343" height="39"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="wJ0-fD-Q5X" secondAttribute="bottom" id="EAT-m1-8Iy"/>
                                                <constraint firstItem="wJ0-fD-Q5X" firstAttribute="top" secondItem="ie9-jA-Jd5" secondAttribute="topMargin" id="ZKs-Z8-ghN"/>
                                                <constraint firstItem="wJ0-fD-Q5X" firstAttribute="leading" secondItem="ie9-jA-Jd5" secondAttribute="leadingMargin" id="aQQ-Kh-D3G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wJ0-fD-Q5X" secondAttribute="trailing" id="kr5-ht-wru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FDd-eZ-Wxu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="c1c-lj-f9l">
                                        <rect key="frame" x="0.0" y="381" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c1c-lj-f9l" id="CV7-gl-guE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDA-CT-5Sa">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <state key="normal" title="Add Post"/>
                                                    <connections>
                                                        <action selector="addPostButtonTapped:" destination="bom-t5-Mpc" eventType="touchUpInside" id="c1J-nw-ydd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDA-CT-5Sa" firstAttribute="leading" secondItem="CV7-gl-guE" secondAttribute="leadingMargin" id="1Nl-0u-i19"/>
                                                <constraint firstItem="rDA-CT-5Sa" firstAttribute="top" secondItem="CV7-gl-guE" secondAttribute="topMargin" id="9QJ-TG-YBD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDA-CT-5Sa" secondAttribute="bottom" id="iJD-wg-IaT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rDA-CT-5Sa" secondAttribute="trailing" id="ixV-eG-9l6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bom-t5-Mpc" id="7Iz-XW-HXT"/>
                            <outlet property="delegate" destination="bom-t5-Mpc" id="0pT-dh-LXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZNt-KM-HbR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DSh-5W-UG0">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bom-t5-Mpc" id="YbB-PN-H3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="wJ0-fD-Q5X" id="MBv-bL-70k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wep-ar-UeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A4f-eq-Yvm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IaA-qc-9WN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHR-f7-Rn3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KJG-A5-kym" kind="relationship" relationship="rootViewController" id="W1k-s6-GCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9j-Hd-bSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lcj-ge-pBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asv-YS-yYO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KR4-Hg-tXG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bom-t5-Mpc" kind="relationship" relationship="rootViewController" id="AB1-nL-1dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owi-P7-RNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-59"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="gVY-q5-jUG">
            <objects>
                <viewController id="0ic-5C-OcK" customClass="PhotoSelectViewController" customModule="CloudShareCKPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nh1-dx-zIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6zd-nV-2Pb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="qLM-2e-pSD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBg-kJ-ejM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                                <state key="normal" title="Select Photo"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="0ic-5C-OcK" eventType="touchUpInside" id="NQH-WG-r3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBg-kJ-ejM" firstAttribute="leading" secondItem="nh1-dx-zIO" secondAttribute="leading" id="20F-85-pkP"/>
                            <constraint firstItem="DBg-kJ-ejM" firstAttribute="top" secondItem="nh1-dx-zIO" secondAttribute="top" id="3bV-Ev-1E8"/>
                            <constraint firstAttribute="trailing" secondItem="6zd-nV-2Pb" secondAttribute="trailing" id="Byd-Dd-JWO"/>
                            <constraint firstItem="6zd-nV-2Pb" firstAttribute="leading" secondItem="nh1-dx-zIO" secondAttribute="leading" id="Rtm-H9-oPp"/>
                            <constraint firstAttribute="bottom" secondItem="DBg-kJ-ejM" secondAttribute="bottom" id="Uj2-dZ-fey"/>
                            <constraint firstAttribute="bottom" secondItem="6zd-nV-2Pb" secondAttribute="bottom" id="UqK-WO-18H"/>
                            <constraint firstAttribute="trailing" secondItem="DBg-kJ-ejM" secondAttribute="trailing" id="dMU-5s-SN0"/>
                            <constraint firstItem="6zd-nV-2Pb" firstAttribute="top" secondItem="nh1-dx-zIO" secondAttribute="top" id="lz4-V6-NFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZH-UM-0YL"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="DBg-kJ-ejM" id="GhR-RY-zlJ"/>
                        <outlet property="imageView" destination="6zd-nV-2Pb" id="QxE-WO-HPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el8-x8-HIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3225" y="5"/>
        </scene>
    </scenes>
</document>
